body{

   background-color:rgb(15, 0, 0);
  
  
  
   }
  
   .learntocodeh1 {
  
    font-size: 70px;
  
    font-weight: 700;
  
    height: 690px;
   
   padding-left: 50px;
   background-color:rgb(22, 31, 57);
   
  

  
   }
  
  
  
   .card{
  
  
  
   border: none;
  
   background: #eee;
  
  
  
   }
  
   .search {
  
   width: 100%;
  
    margin-bottom: auto;
  
    margin-top: 20px;
  
    height: 50px;
  
     background-color: #fff;
  
    padding: 10px;
    justify-content: left;
  
    border-radius: 5px;
  
   }
  
  
  
   .search-input {
  
    color: white;
  
    border: 0;
  
    outline: 0;
  
    background: none;
      
    width: 0;
  
    margin-top: 5px;
  
    caret-color: transparent;
  
    line-height: 20px;
  
    transition: width 0.4s linear
  
   }
  
  
  
   .search .search-input {
  
    padding: 0 10px;
  
    width: 100%;
  
    caret-color: #536bf6;
  
    font-size: 19px;
  
    font-weight: 300;
  
    color: black;
  
    transition: width 0.4s linear;
  
   }
  
  
  
  
  
   .search-icon {
  
     height: 34px;
  
    width: 34px;
  
    float: right;
  
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    color: white;
  
    background-color: #536bf6;
  
    font-size: 10px;
  
     bottom: 30px;
  
     position: relative;
  
     border-radius: 5px;
  
   }
  
  
  
   .search-icon:hover{
  
  
  
   color: #fff !important;
  
   }
  
  
  
   a:link {
  
    text-decoration: none
  
   }
  
  
  
  
  
  
  
   .card-inner {
  
    position: relative;
  
    display: flex;
  
    flex-direction: column;
  
    min-width: 0;
  
    word-wrap: break-word;
  
    background-color: #fff;
  
    background-clip: border-box;
  
    border: 1px solid rgba(0,0,0,.125);
  
    border-radius: .25rem;
  
    border:none;
  
    cursor: pointer;
  
    transition: all 2s;
  
   }
  
  
  
  
  
   .card-inner:hover{
  
  
  
   transform: scale(1.1);
  
  
  
   }
  
  
  
   .mg-text span{
  
  
  
   font-size: 12px;
  
  
  
   }
  
  
  
   .mg-text{
  
  
  
   line-height: 14px;
  
   }
   @media (max-width: 800px) {
    .home-banner-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .home-text-section {
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }
    .primary-heading {
      text-align: center;
      max-width: 90%;
    }
    .primary-text {
      text-align: center;
      max-width: 80%;
    }
    .secondary-button {
      font-size: 1rem;
      padding: 0.8rem 2rem;
      cursor: pointer;
    }
  }
  .home-banner-container {
    position: relative;
    display: flex;
    padding-top: 3rem;
  }
  .home-text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .primary-heading {
    font-size: clamp(2rem, 5vw, 4rem);
    color: #4c4c4c;
    max-width: 600px;
  }
  .primary-text {
    font-size: clamp(1rem, 3vw, 1.5rem);
    max-width: 500px;
    color: #6a6a6a;
    margin: 1.5rem 0rem;
  }
  
  .secondary-button {
    padding: 1rem 2.5rem;
    background-color: #A349A4;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: 0.2s;
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }
  .secondary-button svg {
    margin-left: 0.75rem;
    font-size: 1.5rem;
  }
  .secondary-button:hover {
    background-color: #0e0d0d;
  }