import React from "react";
import { useNavigate } from "react-router-dom";
import { useParams } from "react-router-dom";
function Coursedetail() {
  const { id } = useParams();
  const navigate = useNavigate();

  return (
    <div className="App-header">
      {/* course 1 */}
      {id === "1" && (
        <div className="text-white mt-5 p-5">
          <h1 className="mt-5 text-danger ">Frontend Developer</h1>
          <p className="p-3">
            Step by step guide to becoming a modern frontend developer in 2023
          </p>
          {/* row 1 */}
          <div className="row p-5 ">
            <div className="col-md-4 text-center">
              <a href="/course" className="btn btn-primary">
                <h4>Go to Roadmaps</h4>{" "}
              </a>
            </div>

            <div className="col-md-4 text-center">
              <button className="btn btn-primary ml-2">
                <h4>Frontend</h4>
              </button>
            </div>
            <div className="col-md-4 text-center">
              <a href="/videos" className="btn btn-primary">
                {" "}
                <h4>Reference</h4>{" "}
              </a>
            </div>
          </div>
          {/* end of row1 */}
          {/* row 2 */}
          <div className="row p-5">
            <div className="col-md-4 text-center">
              <button className="btn btn-primary p-2">
                <h4>How does the internet work?</h4>
              </button>
              <br></br>
              <br></br>
              <button className="btn btn-primary">
                <h4>What is HTTP?</h4>
              </button>
              <br></br> <br></br>
              <button className="btn btn-primary p-2">
                <h4>How does the Browser work?</h4>
              </button>
            </div>
            <div className="col-md-4 text-center">
              <button className="btn btn-primary ml-2">
                <h4>Internet</h4>
              </button>
            </div>
            <div className="col-md-4 text-center">
              <button className="btn btn-primary p-2">
                <h4>What is DNS ?</h4>
              </button>
              <br></br>
              <br></br>
              <button className="btn btn-primary">
                <h4>What is Domain Name ?</h4>
              </button>
              <br></br> <br></br>
              <button className="btn btn-primary p-2">
                <h4>What is Hosting ?</h4>
              </button>
            </div>
          </div>
          {/* end of row2 */}
          {/* row 3 */}
          <div className="row p-5">
            <div className="col-md-4 text-center">
              <button className="btn btn-primary p-2">
                <h4> Learn the Basics</h4>
              </button>
              <br></br>
              <br></br>
              <button className="btn btn-primary">
                <h4>Writing Semantic HTML</h4>
              </button>
              <br></br> <br></br>
              <button className="btn btn-primary p-2">
                <h4>Forms and Validations</h4>
              </button>
            </div>
            <div className="col-md-4 text-center">
              <button className="btn btn-primary ml-2">
                <h4>HTML & CSS </h4>
              </button>
              <br></br>
            </div>
            <div className="col-md-4 text-center">
              <button className="btn btn-primary p-2">
                <h4>CSS Basics</h4>
              </button>
              <br></br>
              <br></br>
              <button className="btn btn-primary">
                <h4>Layouts</h4>
              </button>
              <br></br> <br></br>
              <button className="btn btn-primary p-2">
                <h4> Responsive Design & Media Queries</h4>
              </button>
            </div>
          </div>
          {/* end of row3 */}
          {/* row 4 */}
          <div className="row p-5">
            <div className="col-md-4 text-center">
              <button className="btn btn-primary p-2">
                <h4> Learn the Basics</h4>
              </button>
              <br></br>
              <br></br>
              <button className="btn btn-primary">
                <h4>Learn DOM Manipulation</h4>
              </button>
              <br></br> <br></br>
             
            </div>
            <div className="col-md-4 text-center">
              <button className="btn btn-primary ml-2">
                <h4>JS</h4>
              </button>
              <br></br>
            </div>
            <div className="col-md-4 text-center">
              <button className="btn btn-primary p-2">
                <h4>CSS Basics</h4>
              </button>
              <br></br>
              <br></br>
              <button className="btn btn-primary">
                <h4>Layouts</h4>
              </button>
              <br></br> <br></br>
              
            </div>
          </div>

        </div>
      )}
    </div>
  );
}
export default Coursedetail;
